# NBA Data Cleaning Process

## Introduction
> In this notebook, I will be conducting the cleaning process to make sure that the datasets are tidy for further exploration. After inspecting the website further, I realize that I can merge 2 of the 4 datasets into 1; more specifically, I want to merge the `avg_df` with the `advanced_df`dataset. One dataset will consist of the total stats and the other will consists of average stats; the latter will be a merged dataset. Furthermore, i also find that it would be helpful to my analysis if I merged the `champion_df` dataset with the new average dataset and total dataset to keep track of the winner and runner-up for that year.<br> <br> Furthermore, I am also particularly interested in the offensive stats such as the 3-point stats; therefore, you will see that I have excluded almost all of the defensive ones.

In [2]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [3]:
advanced_df = pd.read_csv('data/advanced_stats_df.csv')
avg_df = pd.read_csv('data/avg_stats_df.csv')
total_df = pd.read_csv('data/total_stats_df.csv')
champions_df = pd.read_csv('data/champions_df.csv')

## Examining Data
### **`champions_df`**

In [4]:
champions_df.head()

,Unnamed: 0,Year,Lg,Champion,Runner-Up,Finals MVP,Unnamed: 5,Points,Rebounds,Assists,Win Shares
0,0,2021.0,NBA,Milwaukee Bucks,Phoenix Suns,G. Antetokounmpo,NaN,G. Antetokounmpo (634),G. Antetokounmpo (269),J. Holiday (199),G. Antetokounmpo (3.7)
1,1,2020.0,NBA,Los Angeles Lakers,Miami Heat,L. James,NaN,A. Davis (582),L. James (226),L. James (184),A. Davis (4.5)
2,2,2019.0,NBA,Toronto Raptors,Golden State Warriors,K. Leonard,NaN,K. Leonard (732),D. Green (223),D. Green (187),K. Leonard (4.9)
3,3,2018.0,NBA,Golden State Warriors,Cleveland Cavaliers,K. Durant,NaN,L. James (748),D. Green (222),L. James (198),L. James (5.2)
4,4,2017.0,NBA,Golden State Warriors,Cleveland Cavaliers,K. Durant,NaN,L. James (591),K. Love (191),L. James (141),L. James (4.3)

In [5]:
champions_df.Year.min() # we only need the rows starting from 1980 in the year column

1947.0

In [6]:
champions_df.shape

(88, 11)

In [7]:
champions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  88 non-null     int64
 1   Year        84 non-null     float64
 2   Lg          84 non-null     object
 3   Champion    84 non-null     object
 4   Runner-Up   84 non-null     object
 5   Finals MVP  53 non-null     object
 6   Unnamed: 5  0 non-null      float64
 7   Points      84 non-null     object
 8   Rebounds    80 non-null     object
 9   Assists     84 non-null     object
 10  Win Shares  84 non-null     object
dtypes: float64(2), int64(1), object(8)
memory usage: 7.7+ KB

In [8]:
champions_df[champions_df.Year >= 1980].isnull().sum()
champions_df[champions_df.Year >= 1980].Champion.value_counts()

Los Angeles Lakers       11
Chicago Bulls             6
San Antonio Spurs         5
Boston Celtics            4
Golden State Warriors     3
Miami Heat                3
Detroit Pistons           3
Houston Rockets           2
Milwaukee Bucks           1
Toronto Raptors           1
Cleveland Cavaliers       1
Dallas Mavericks          1
Philadelphia 76ers        1
Name: Champion, dtype: int64

**`champions_df` Observation**
> In this dataset, we find that we only need 3 columns: Year, Champion, Runner-Up. We can also change the year column into an integer. Other than that, everything else looks great! The names of the teams in our desired timeframe seems clean and ready to go.
### **`advanced_df`**

In [9]:
advanced_df.head()

,Unnamed: 0,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,ORtg,DRtg,NRtg,Pace,FTr,3PAr,TS%,Unnamed: 17,eFG%,TOV%,ORB%,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G,Year
0,0,1.0,Boston Celtics*,27.3,61.0,21.0,60,22,7.79,-0.42,7.37,109.4,101.9,7.5,102.6,0.332,0.057,0.550,NaN,0.501,15.4,34.8,0.258,NaN,0.475,16.5,67.8,0.234,NaN,Boston Garden,596349.0,14664.0,1980
1,1,2.0,Los Angeles Lakers*,26.2,60.0,22.0,55,27,5.90,-0.51,5.40,109.5,103.9,5.6,104.1,0.284,0.014,0.569,NaN,0.530,16.5,32.6,0.220,NaN,0.475,14.0,66.9,0.181,NaN,The Forum,582882.0,17505.0,1980
2,2,3.0,Seattle SuperSonics*,27.0,56.0,26.0,53,29,4.66,-0.42,4.24,105.8,101.2,4.6,101.8,0.298,0.025,0.520,NaN,0.474,14.9,36.4,0.229,NaN,0.463,15.4,67.9,0.221,NaN,King County Domed Stadium,NaN,28726.0,1980
3,3,4.0,Philadelphia 76ers*,27.0,59.0,23.0,52,30,4.22,-0.18,4.04,105.0,101.0,4.0,103.0,0.340,0.017,0.544,NaN,0.494,17.2,33.5,0.262,NaN,0.460,15.5,66.7,0.217,NaN,The Spectrum,NaN,NaN,1980
4,4,5.0,Milwaukee Bucks*,25.3,49.0,33.0,51,31,3.94,-0.37,3.57,106.8,102.9,3.9,102.4,0.278,0.021,0.532,NaN,0.491,15.0,35.2,0.212,NaN,0.467,16.2,63.8,0.229,NaN,MECCA Arena,NaN,NaN,1980

In [10]:
advanced_df.tail()

,Unnamed: 0,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,ORtg,DRtg,NRtg,Pace,FTr,3PAr,TS%,Unnamed: 17,eFG%,TOV%,ORB%,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G,Year
1201,26,27.0,Houston Rockets,26.5,17.0,55.0,20,52,-7.90,0.40,-7.50,107.1,114.9,-7.8,101.4,0.252,0.459,0.553,NaN,0.521,13.0,19.8,0.187,NaN,0.555,12.9,77.1,0.201,NaN,Toyota Center,117009.0,3250.0,2021
1202,27,28.0,Cleveland Cavaliers,24.0,22.0,50.0,18,54,-8.44,0.25,-8.19,105.8,114.4,-8.6,97.3,0.261,0.347,0.543,NaN,0.508,13.9,23.6,0.194,NaN,0.556,13.0,76.6,0.183,NaN,Rocket Mortgage Fieldhouse,91476.0,2541.0,2021
1203,28,29.0,Orlando Magic,25.6,21.0,51.0,17,55,-9.31,0.29,-9.02,105.1,114.5,-9.4,98.7,0.240,0.356,0.527,NaN,0.490,11.5,21.6,0.186,NaN,0.547,11.5,78.2,0.169,NaN,Amway Center,126463.0,3513.0,2021
1204,29,30.0,Oklahoma City Thunder,22.8,22.0,50.0,15,57,-10.64,0.51,-10.13,103.5,114.0,-10.5,101.0,0.242,0.399,0.539,NaN,0.509,14.2,21.2,0.176,NaN,0.547,11.5,77.9,0.167,NaN,Chesapeake Energy Arena,NaN,NaN,2021
1205,30,NaN,League Average,26.3,NaN,NaN,36,36,0.00,0.00,0.00,112.3,112.3,NaN,99.2,0.247,0.392,0.572,NaN,0.538,12.4,22.2,0.192,NaN,0.538,12.4,77.8,0.192,NaN,NaN,49476.0,1374.0,2021

In [11]:
advanced_df['Team'].value_counts() # teams with '*' indicates they've made it to the playoff

League Average                       42
San Antonio Spurs*                   36
Los Angeles Lakers*                  34
Portland Trail Blazers*              34
Boston Celtics*                      32
Houston Rockets*                     30
Utah Jazz*                           30
Golden State Warriors                29
Atlanta Hawks*                       27
Indiana Pacers*                      27
Sacramento Kings                     26
Milwaukee Bucks*                     26
Phoenix Suns*                        26
Chicago Bulls*                       26
Philadelphia 76ers*                  25
Los Angeles Clippers                 24
Denver Nuggets*                      24
Detroit Pistons*                     23
Minnesota Timberwolves               23
Cleveland Cavaliers                  23
Dallas Mavericks*                    23
New York Knicks*                     22
Miami Heat*                          22
New York Knicks                      20
Cleveland Cavaliers*                 19
Detroit Pistons                      19
New Jersey Nets                      18
Denver Nuggets                       18
Dallas Mavericks                     18
Seattle SuperSonics*                 18
Philadelphia 76ers                   17
Phoenix Suns                         16
Milwaukee Bucks                      16
Orlando Magic                        16
Chicago Bulls                        16
Orlando Magic*                       16
New Jersey Nets*                     15
Indiana Pacers                       15
Atlanta Hawks                        15
Washington Wizards                   15
Toronto Raptors                      14
Los Angeles Clippers*                13
Charlotte Hornets                    13
Golden State Warriors*               13
Toronto Raptors*                     12
Houston Rockets                      12
Utah Jazz                            12
Miami Heat                           11
Memphis Grizzlies*                   11
Seattle SuperSonics                  11
Sacramento Kings*                    10
Boston Celtics                       10
Oklahoma City Thunder*               10
Washington Bullets                   10
Minnesota Timberwolves*               9
Washington Wizards*                   9
Memphis Grizzlies                     9
Los Angeles Lakers                    8
Washington Bullets*                   8
Charlotte Bobcats                     8
Portland Trail Blazers                8
Charlotte Hornets*                    8
Brooklyn Nets*                        6
New Orleans Pelicans                  6
San Antonio Spurs                     6
Vancouver Grizzlies                   6
New Orleans Hornets*                  5
San Diego Clippers                    5
New Orleans Hornets                   4
Oklahoma City Thunder                 3
Kansas City Kings                     3
Kansas City Kings*                    3
Brooklyn Nets                         3
New Orleans/Oklahoma City Hornets     2
Charlotte Bobcats*                    2
New Orleans Pelicans*                 2
Name: Team, dtype: int64

In [12]:
advanced_df.Age.min(), advanced_df.Age.max()

(22.7, 32.0)

In [13]:
advanced_df.shape

(1206, 33)

In [14]:
advanced_df.duplicated().sum()

0

In [15]:
advanced_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1206 entries, 0 to 1205
Data columns (total 33 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1206 non-null   int64
 1   Rk           1164 non-null   float64
 2   Team         1206 non-null   object
 3   Age          1206 non-null   float64
 4   W            1164 non-null   float64
 5   L            1164 non-null   float64
 6   PW           1206 non-null   int64
 7   PL           1206 non-null   int64
 8   MOV          1206 non-null   float64
 9   SOS          1206 non-null   float64
 10  SRS          1206 non-null   float64
 11  ORtg         1206 non-null   float64
 12  DRtg         1206 non-null   float64
 13  NRtg         1164 non-null   float64
 14  Pace         1206 non-null   float64
 15  FTr          1206 non-null   float64
 16  3PAr         1206 non-null   float64
 17  TS%          1206 non-null   float64
 18  Unnamed: 17  0 non-null      float64
 19  eFG%         1206 non-null   float64
 20  TOV%         1206 non-null   float64
 21  ORB%         1206 non-null   float64
 22  FT/FGA       1206 non-null   float64
 23  Unnamed: 22  0 non-null      float64
 24  eFG%.1       1206 non-null   float64
 25  TOV%.1       1206 non-null   float64
 26  DRB%         1206 non-null   float64
 27  FT/FGA.1     1206 non-null   float64
 28  Unnamed: 27  0 non-null      float64
 29  Arena        1164 non-null   object
 30  Attend.      1182 non-null   float64
 31  Attend./G    766 non-null    float64
 32  Year         1206 non-null   int64
dtypes: float64(27), int64(4), object(2)
memory usage: 311.0+ KB

**`advanced_df` Observation**
> In this dataset, there are a total of 1206 rows and 33 columns. There are a number of columns that we can drop from this table; some of them are filled with null values. More specifically the columns with "unamed" in their names. There are also a couple of columns that are misnamed specifically the one with the ".1" in their names. Furthermore, we also see that there are quite a number of NBA teams that don't exist anymore or have changed their names. This is very much unlike the last dataset where all the names are up-to-date.<br> <br>
One of the NBA teams' names is "League Average" which is something we will have to deal with because it seems to be affecting the 'Rk' column by producing null values. Therefore, the best way to deal with the it would be to drop it; furthermore, it's easy to see how rows with this value will affect the future exploration. I also think its a good idea to turn the proportion into percentages as well. Lastly, we will also need to deal with the asterick next to every NBA team that made the playoff in a given year. We will create a new column for that. Keep in mind that we will only create this column for this dataset and not all of them.

### **`avg_df`**

In [16]:
avg_df.head()

,Unnamed: 0,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,0,1.0,San Antonio Spurs*,82,240.9,47.0,94.4,0.498,0.6,2.5,0.252,46.4,91.9,0.505,24.7,30.8,0.801,14.1,30.7,44.7,28.4,9.4,4.1,19.4,25.6,119.4,1980
1,1,2.0,Los Angeles Lakers*,82,242.4,47.5,89.9,0.529,0.2,1.2,0.200,47.3,88.6,0.534,19.8,25.5,0.775,13.2,32.4,45.6,29.4,9.4,6.7,20.0,21.8,115.1,1980
2,2,3.0,Cleveland Cavaliers,82,243.0,46.5,98.1,0.474,0.4,2.3,0.193,46.0,95.8,0.481,20.8,26.9,0.772,15.9,29.0,45.0,25.7,9.3,4.2,16.7,23.6,114.1,1980
3,3,4.0,New York Knicks,82,241.2,46.4,93.6,0.496,0.5,2.3,0.220,45.9,91.2,0.503,20.7,27.7,0.747,15.1,28.1,43.2,27.6,10.7,5.6,19.7,26.4,114.0,1980
4,4,5.0,Boston Celtics*,82,242.4,44.1,90.1,0.490,2.0,5.1,0.384,42.1,84.9,0.496,23.3,29.9,0.779,15.0,30.0,44.9,26.8,9.9,3.8,18.8,24.1,113.5,1980

In [17]:
avg_df.tail()

,Unnamed: 0,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
1201,26,27.0,Detroit Pistons,72,242.1,38.7,85.6,0.452,11.6,32.9,0.351,27.1,52.7,0.515,17.8,23.4,0.759,9.6,33.1,42.7,24.2,7.4,5.2,14.9,20.5,106.6,2021
1202,27,28.0,Oklahoma City Thunder,72,241.0,38.8,88.0,0.441,11.9,35.1,0.339,26.9,52.9,0.509,15.5,21.3,0.725,9.9,35.7,45.6,22.1,7.0,4.4,16.1,18.1,105.0,2021
1203,28,29.0,Orlando Magic,72,240.7,38.3,89.2,0.429,10.9,31.8,0.343,27.4,57.4,0.476,16.6,21.4,0.775,10.4,35.1,45.4,21.8,6.9,4.4,12.8,17.2,104.0,2021
1204,29,30.0,Cleveland Cavaliers,72,242.1,38.6,85.8,0.450,10.0,29.7,0.336,28.6,56.0,0.510,16.7,22.4,0.743,10.4,32.3,42.8,23.8,7.8,4.5,15.5,18.2,103.8,2021
1205,30,NaN,League Average,72,241.4,41.2,88.4,0.466,12.7,34.6,0.367,28.5,53.8,0.530,17.0,21.8,0.778,9.8,34.5,44.3,24.8,7.6,4.9,13.8,19.3,112.1,2021

In [18]:
avg_df.shape

(1206, 27)

In [19]:
advanced_df['Team'].value_counts()

League Average                       42
San Antonio Spurs*                   36
Los Angeles Lakers*                  34
Portland Trail Blazers*              34
Boston Celtics*                      32
Houston Rockets*                     30
Utah Jazz*                           30
Golden State Warriors                29
Atlanta Hawks*                       27
Indiana Pacers*                      27
Sacramento Kings                     26
Milwaukee Bucks*                     26
Phoenix Suns*                        26
Chicago Bulls*                       26
Philadelphia 76ers*                  25
Los Angeles Clippers                 24
Denver Nuggets*                      24
Detroit Pistons*                     23
Minnesota Timberwolves               23
Cleveland Cavaliers                  23
Dallas Mavericks*                    23
New York Knicks*                     22
Miami Heat*                          22
New York Knicks                      20
Cleveland Cavaliers*                 19
Detroit Pistons                      19
New Jersey Nets                      18
Denver Nuggets                       18
Dallas Mavericks                     18
Seattle SuperSonics*                 18
Philadelphia 76ers                   17
Phoenix Suns                         16
Milwaukee Bucks                      16
Orlando Magic                        16
Chicago Bulls                        16
Orlando Magic*                       16
New Jersey Nets*                     15
Indiana Pacers                       15
Atlanta Hawks                        15
Washington Wizards                   15
Toronto Raptors                      14
Los Angeles Clippers*                13
Charlotte Hornets                    13
Golden State Warriors*               13
Toronto Raptors*                     12
Houston Rockets                      12
Utah Jazz                            12
Miami Heat                           11
Memphis Grizzlies*                   11
Seattle SuperSonics                  11
Sacramento Kings*                    10
Boston Celtics                       10
Oklahoma City Thunder*               10
Washington Bullets                   10
Minnesota Timberwolves*               9
Washington Wizards*                   9
Memphis Grizzlies                     9
Los Angeles Lakers                    8
Washington Bullets*                   8
Charlotte Bobcats                     8
Portland Trail Blazers                8
Charlotte Hornets*                    8
Brooklyn Nets*                        6
New Orleans Pelicans                  6
San Antonio Spurs                     6
Vancouver Grizzlies                   6
New Orleans Hornets*                  5
San Diego Clippers                    5
New Orleans Hornets                   4
Oklahoma City Thunder                 3
Kansas City Kings                     3
Kansas City Kings*                    3
Brooklyn Nets                         3
New Orleans/Oklahoma City Hornets     2
Charlotte Bobcats*                    2
New Orleans Pelicans*                 2
Name: Team, dtype: int64

In [20]:
avg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1206 entries, 0 to 1205
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1206 non-null   int64
 1   Rk          1164 non-null   float64
 2   Team        1206 non-null   object
 3   G           1206 non-null   int64
 4   MP          1206 non-null   float64
 5   FG          1206 non-null   float64
 6   FGA         1206 non-null   float64
 7   FG%         1206 non-null   float64
 8   3P          1206 non-null   float64
 9   3PA         1206 non-null   float64
 10  3P%         1206 non-null   float64
 11  2P          1206 non-null   float64
 12  2PA         1206 non-null   float64
 13  2P%         1206 non-null   float64
 14  FT          1206 non-null   float64
 15  FTA         1206 non-null   float64
 16  FT%         1206 non-null   float64
 17  ORB         1206 non-null   float64
 18  DRB         1206 non-null   float64
 19  TRB         1206 non-null   float64
 20  AST         1206 non-null   float64
 21  STL         1206 non-null   float64
 22  BLK         1206 non-null   float64
 23  TOV         1206 non-null   float64
 24  PF          1206 non-null   float64
 25  PTS         1206 non-null   float64
 26  Year        1206 non-null   int64
dtypes: float64(23), int64(3), object(1)
memory usage: 254.5+ KB

**`avg_df` Observation**
> The avg_df dataset is a little bit cleaner. There are a total of 1206 rows and 27 columns. There are barely any null values compared to the last one that we examined. However, we also see some similar errors such as the names of the NBA teams. Luckily, the names of the NBA teams in this dataset are the same as the advanced_df dataset, so we can create a function to deal with this particular problem. 
### **`total_df`**

In [21]:
total_df.head()

,Unnamed: 0,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,0,1.0,San Antonio Spurs*,82,19755,3856,7738,0.498,52,206,0.252,3804,7532,0.505,2024,2528,0.801,1153,2515,3668,2326,771,333,1589,2103,9788,1980
1,1,2.0,Los Angeles Lakers*,82,19880,3898,7368,0.529,20,100,0.200,3878,7268,0.534,1622,2092,0.775,1085,2653,3738,2413,774,546,1639,1784,9438,1980
2,2,3.0,Cleveland Cavaliers,82,19930,3811,8041,0.474,36,187,0.193,3775,7854,0.481,1702,2205,0.772,1307,2381,3688,2108,764,342,1370,1934,9360,1980
3,3,4.0,New York Knicks,82,19780,3802,7672,0.496,42,191,0.220,3760,7481,0.503,1698,2274,0.747,1236,2303,3539,2265,881,457,1613,2168,9344,1980
4,4,5.0,Boston Celtics*,82,19880,3617,7387,0.490,162,422,0.384,3455,6965,0.496,1907,2449,0.779,1227,2457,3684,2198,809,308,1539,1974,9303,1980

In [22]:
total_df.shape

(1206, 27)

In [23]:
total_df.Team.value_counts()

League Average                       42
San Antonio Spurs*                   36
Portland Trail Blazers*              34
Los Angeles Lakers*                  34
Boston Celtics*                      32
Utah Jazz*                           30
Houston Rockets*                     30
Golden State Warriors                29
Indiana Pacers*                      27
Atlanta Hawks*                       27
Milwaukee Bucks*                     26
Phoenix Suns*                        26
Chicago Bulls*                       26
Sacramento Kings                     26
Philadelphia 76ers*                  25
Denver Nuggets*                      24
Los Angeles Clippers                 24
Detroit Pistons*                     23
Minnesota Timberwolves               23
Dallas Mavericks*                    23
Cleveland Cavaliers                  23
Miami Heat*                          22
New York Knicks*                     22
New York Knicks                      20
Cleveland Cavaliers*                 19
Detroit Pistons                      19
New Jersey Nets                      18
Dallas Mavericks                     18
Denver Nuggets                       18
Seattle SuperSonics*                 18
Philadelphia 76ers                   17
Orlando Magic*                       16
Milwaukee Bucks                      16
Phoenix Suns                         16
Orlando Magic                        16
Chicago Bulls                        16
New Jersey Nets*                     15
Washington Wizards                   15
Indiana Pacers                       15
Atlanta Hawks                        15
Toronto Raptors                      14
Golden State Warriors*               13
Los Angeles Clippers*                13
Charlotte Hornets                    13
Houston Rockets                      12
Utah Jazz                            12
Toronto Raptors*                     12
Seattle SuperSonics                  11
Miami Heat                           11
Memphis Grizzlies*                   11
Sacramento Kings*                    10
Washington Bullets                   10
Oklahoma City Thunder*               10
Boston Celtics                       10
Washington Wizards*                   9
Minnesota Timberwolves*               9
Memphis Grizzlies                     9
Charlotte Bobcats                     8
Washington Bullets*                   8
Charlotte Hornets*                    8
Portland Trail Blazers                8
Los Angeles Lakers                    8
Vancouver Grizzlies                   6
San Antonio Spurs                     6
New Orleans Pelicans                  6
Brooklyn Nets*                        6
San Diego Clippers                    5
New Orleans Hornets*                  5
New Orleans Hornets                   4
Oklahoma City Thunder                 3
Kansas City Kings*                    3
Kansas City Kings                     3
Brooklyn Nets                         3
New Orleans/Oklahoma City Hornets     2
Charlotte Bobcats*                    2
New Orleans Pelicans*                 2
Name: Team, dtype: int64

In [24]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1206 entries, 0 to 1205
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1206 non-null   int64
 1   Rk          1164 non-null   float64
 2   Team        1206 non-null   object
 3   G           1206 non-null   int64
 4   MP          1206 non-null   int64
 5   FG          1206 non-null   int64
 6   FGA         1206 non-null   int64
 7   FG%         1206 non-null   float64
 8   3P          1206 non-null   int64
 9   3PA         1206 non-null   int64
 10  3P%         1206 non-null   float64
 11  2P          1206 non-null   int64
 12  2PA         1206 non-null   int64
 13  2P%         1206 non-null   float64
 14  FT          1206 non-null   int64
 15  FTA         1206 non-null   int64
 16  FT%         1206 non-null   float64
 17  ORB         1206 non-null   int64
 18  DRB         1206 non-null   int64
 19  TRB         1206 non-null   int64
 20  AST         1206 non-null   int64
 21  STL         1206 non-null   int64
 22  BLK         1206 non-null   int64
 23  TOV         1206 non-null   int64
 24  PF          1206 non-null   int64
 25  PTS         1206 non-null   int64
 26  Year        1206 non-null   int64
dtypes: float64(5), int64(21), object(1)
memory usage: 254.5+ KB

**`total_df` Observation**
> In the last dataset, we can see that we have many of the same problems from the last two datasets. The most consistent problem that we have to deal with is the namings of the teams. We do not have to deal with that many null values, but there are some columns that we will need to drop because they are not pivotal to our exploration.

## Creating Function

In [25]:
# function used to clean the Team column and create new column tracking playoff contentions
def clean_team_col(df):
    '''
    Input:
    df - (pandas dataframe) dataframe that we are interested in cleaning 
    
    Output:
    df - (pandas dataframe) a dataframe where the Team column where the following has been done:
        1. Removed '*' form team names.
        2. Deleted rows where Team is 'League Average'.
        3. Replaced the team name with current/updated team names.
    '''
    # create new column for teams who made into the play off that year which is indicated with a '*'
    df['Team'] = df['Team'].apply(lambda x: x.replace('*',''))
    
    # drop rows with 'League Average' values
    df.drop(df.index[df.Team == 'League Average'], inplace = True)
    
    # updating teams' names to present day names; this step requires some extra Google searches
    df.replace({'Team':{'Seattle SuperSonics': 'Oklahoma City Thunder', 
                        'Washington Bullets':'Washington Wizards', 'Charlotte Bobcats':'Charlotte Hornets',
                        'New Orleans Hornets':'New Orleans Pelicans', 'Kansas City Kings':'Sacramento Kings',
                        'Vancouver Grizzlies': 'Memphis Grizzlies', 'San Diego Clippers':'Los Angeles Clippers',
                        'New Orleans/Oklahoma City Hornets': 'New Orleans Pelicans', 
                        'New Jersey Nets':'Brooklyn Nets'}}, 
               inplace = True)
    
    return df

## Cleaning Data
> For the cleaning process, I will be using the define-clean-check framework. You might see the clean and check process in the same cell. This has been done to save space.
### **advanced_df** <br>
**`1.` Create new 'Playoff' column.**

In [26]:
# clean 
advanced_df['Playoff'] = [True if '*' in x else False for x in advanced_df['Team']]
#check
advanced_df.head(10)

,Unnamed: 0,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,ORtg,DRtg,NRtg,Pace,FTr,3PAr,TS%,Unnamed: 17,eFG%,TOV%,ORB%,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G,Year,Playoff
0,0,1.0,Boston Celtics*,27.3,61.0,21.0,60,22,7.79,-0.42,7.37,109.4,101.9,7.5,102.6,0.332,0.057,0.550,NaN,0.501,15.4,34.8,0.258,NaN,0.475,16.5,67.8,0.234,NaN,Boston Garden,596349.0,14664.0,1980,True
1,1,2.0,Los Angeles Lakers*,26.2,60.0,22.0,55,27,5.90,-0.51,5.40,109.5,103.9,5.6,104.1,0.284,0.014,0.569,NaN,0.530,16.5,32.6,0.220,NaN,0.475,14.0,66.9,0.181,NaN,The Forum,582882.0,17505.0,1980,True
2,2,3.0,Seattle SuperSonics*,27.0,56.0,26.0,53,29,4.66,-0.42,4.24,105.8,101.2,4.6,101.8,0.298,0.025,0.520,NaN,0.474,14.9,36.4,0.229,NaN,0.463,15.4,67.9,0.221,NaN,King County Domed Stadium,NaN,28726.0,1980,True
3,3,4.0,Philadelphia 76ers*,27.0,59.0,23.0,52,30,4.22,-0.18,4.04,105.0,101.0,4.0,103.0,0.340,0.017,0.544,NaN,0.494,17.2,33.5,0.262,NaN,0.460,15.5,66.7,0.217,NaN,The Spectrum,NaN,NaN,1980,True
4,4,5.0,Milwaukee Bucks*,25.3,49.0,33.0,51,31,3.94,-0.37,3.57,106.8,102.9,3.9,102.4,0.278,0.021,0.532,NaN,0.491,15.0,35.2,0.212,NaN,0.467,16.2,63.8,0.229,NaN,MECCA Arena,NaN,NaN,1980,True
5,5,6.0,Phoenix Suns*,26.5,55.0,27.0,50,32,3.60,-0.35,3.25,105.6,102.2,3.4,104.8,0.341,0.039,0.548,NaN,0.498,16.4,30.4,0.263,NaN,0.483,16.5,66.9,0.213,NaN,Arizona Veterans Memorial Coliseum,NaN,NaN,1980,True
6,6,7.0,Kansas City Kings*,25.5,47.0,35.0,49,33,3.13,-0.32,2.82,104.0,101.0,3.0,103.2,0.300,0.015,0.522,NaN,0.480,14.5,31.0,0.223,NaN,0.479,17.9,68.1,0.273,NaN,Kemper Arena,NaN,NaN,1980,True
7,7,8.0,Atlanta Hawks*,26.1,50.0,32.0,49,33,2.91,-0.09,2.83,105.2,102.3,2.9,98.9,0.376,0.011,0.523,NaN,0.465,15.4,36.9,0.290,NaN,0.461,17.1,65.6,0.291,NaN,Omni Coliseum,NaN,NaN,1980,True
8,8,9.0,Cleveland Cavaliers,27.4,37.0,45.0,42,40,0.34,0.09,0.43,106.7,106.4,0.3,105.6,0.274,0.023,0.519,NaN,0.476,13.2,33.1,0.212,NaN,0.505,16.3,65.9,0.216,NaN,Coliseum at Richfield,NaN,15443.0,1980,False
9,9,10.0,Houston Rockets*,27.3,41.0,41.0,41,41,0.17,0.10,0.27,108.1,108.0,0.1,101.2,0.310,0.051,0.533,NaN,0.487,15.5,37.6,0.238,NaN,0.499,16.1,63.2,0.230,NaN,The Summit,NaN,13656.0,1980,True

**`2.` Clean Team  column with clean_team_col function.**

In [27]:
clean_team_col(advanced_df)
advanced_df.head()

,Unnamed: 0,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,ORtg,DRtg,NRtg,Pace,FTr,3PAr,TS%,Unnamed: 17,eFG%,TOV%,ORB%,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G,Year,Playoff
0,0,1.0,Boston Celtics,27.3,61.0,21.0,60,22,7.79,-0.42,7.37,109.4,101.9,7.5,102.6,0.332,0.057,0.550,NaN,0.501,15.4,34.8,0.258,NaN,0.475,16.5,67.8,0.234,NaN,Boston Garden,596349.0,14664.0,1980,True
1,1,2.0,Los Angeles Lakers,26.2,60.0,22.0,55,27,5.90,-0.51,5.40,109.5,103.9,5.6,104.1,0.284,0.014,0.569,NaN,0.530,16.5,32.6,0.220,NaN,0.475,14.0,66.9,0.181,NaN,The Forum,582882.0,17505.0,1980,True
2,2,3.0,Oklahoma City Thunder,27.0,56.0,26.0,53,29,4.66,-0.42,4.24,105.8,101.2,4.6,101.8,0.298,0.025,0.520,NaN,0.474,14.9,36.4,0.229,NaN,0.463,15.4,67.9,0.221,NaN,King County Domed Stadium,NaN,28726.0,1980,True
3,3,4.0,Philadelphia 76ers,27.0,59.0,23.0,52,30,4.22,-0.18,4.04,105.0,101.0,4.0,103.0,0.340,0.017,0.544,NaN,0.494,17.2,33.5,0.262,NaN,0.460,15.5,66.7,0.217,NaN,The Spectrum,NaN,NaN,1980,True
4,4,5.0,Milwaukee Bucks,25.3,49.0,33.0,51,31,3.94,-0.37,3.57,106.8,102.9,3.9,102.4,0.278,0.021,0.532,NaN,0.491,15.0,35.2,0.212,NaN,0.467,16.2,63.8,0.229,NaN,MECCA Arena,NaN,NaN,1980,True

In [28]:
advanced_df[advanced_df.Team == 'League Average']

Empty DataFrame
Columns: [Unnamed: 0, Rk, Team, Age, W, L, PW, PL, MOV, SOS, SRS, ORtg, DRtg, NRtg, Pace, FTr, 3PAr, TS%, Unnamed: 17, eFG%, TOV%, ORB%, FT/FGA, Unnamed: 22, eFG%.1, TOV%.1, DRB%, FT/FGA.1, Unnamed: 27, Arena, Attend., Attend./G, Year, Playoff]
Index: []

In [29]:
len(advanced_df.Team.value_counts()) # there should be 30 teams

30

**`3.` Drop all unneeded columns.**

In [30]:
advanced_df = advanced_df[['Team', 'Age', 'W', 'L', 'MOV', 'ORtg', 'DRtg', 'Pace', 
                        '3PAr', 'eFG%', 'TS%', 'TOV%','ORB%', 'Year', 'Playoff']]
advanced_df.head()

,Team,Age,W,L,MOV,ORtg,DRtg,Pace,3PAr,eFG%,TS%,TOV%,ORB%,Year,Playoff
0,Boston Celtics,27.3,61.0,21.0,7.79,109.4,101.9,102.6,0.057,0.501,0.550,15.4,34.8,1980,True
1,Los Angeles Lakers,26.2,60.0,22.0,5.90,109.5,103.9,104.1,0.014,0.530,0.569,16.5,32.6,1980,True
2,Oklahoma City Thunder,27.0,56.0,26.0,4.66,105.8,101.2,101.8,0.025,0.474,0.520,14.9,36.4,1980,True
3,Philadelphia 76ers,27.0,59.0,23.0,4.22,105.0,101.0,103.0,0.017,0.494,0.544,17.2,33.5,1980,True
4,Milwaukee Bucks,25.3,49.0,33.0,3.94,106.8,102.9,102.4,0.021,0.491,0.532,15.0,35.2,1980,True

**`4.` Multiply 'eFG%' and '3PAr' by 100 for better readability.**

In [31]:
advanced_df['eFG%'] = advanced_df['eFG%'].apply(lambda x: x * 100)
advanced_df['3PAr'] = advanced_df['3PAr'].apply(lambda x: x * 100)
advanced_df['TS%'] = advanced_df['TS%'].apply(lambda x: x * 100)

In [32]:
advanced_df.head()

,Team,Age,W,L,MOV,ORtg,DRtg,Pace,3PAr,eFG%,TS%,TOV%,ORB%,Year,Playoff
0,Boston Celtics,27.3,61.0,21.0,7.79,109.4,101.9,102.6,5.7,50.1,55.0,15.4,34.8,1980,True
1,Los Angeles Lakers,26.2,60.0,22.0,5.90,109.5,103.9,104.1,1.4,53.0,56.9,16.5,32.6,1980,True
2,Oklahoma City Thunder,27.0,56.0,26.0,4.66,105.8,101.2,101.8,2.5,47.4,52.0,14.9,36.4,1980,True
3,Philadelphia 76ers,27.0,59.0,23.0,4.22,105.0,101.0,103.0,1.7,49.4,54.4,17.2,33.5,1980,True
4,Milwaukee Bucks,25.3,49.0,33.0,3.94,106.8,102.9,102.4,2.1,49.1,53.2,15.0,35.2,1980,True

**`5.` Convert 'W' and 'L' column to integer datatype.**

In [33]:
advanced_df['W'] = advanced_df['W'].astype(int)
advanced_df['L'] = advanced_df['L'].astype(int)
np.dtype(advanced_df['W']), np.dtype(advanced_df['L'])

(dtype('int64'), dtype('int64'))

**`6.` Rename 'W' column to 'Wins'for context.**

In [34]:
advanced_df.rename(columns={'W': 'Wins', 'L': 'Losses'}, inplace=True)
advanced_df.head(1)

,Team,Age,Wins,Losses,MOV,ORtg,DRtg,Pace,3PAr,eFG%,TS%,TOV%,ORB%,Year,Playoff
0,Boston Celtics,27.3,61,21,7.79,109.4,101.9,102.6,5.7,50.1,55.0,15.4,34.8,1980,True

### **total_df** <br>
**`1.` Drop unneeded columns.**

In [35]:
total_df.head()

,Unnamed: 0,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,0,1.0,San Antonio Spurs*,82,19755,3856,7738,0.498,52,206,0.252,3804,7532,0.505,2024,2528,0.801,1153,2515,3668,2326,771,333,1589,2103,9788,1980
1,1,2.0,Los Angeles Lakers*,82,19880,3898,7368,0.529,20,100,0.200,3878,7268,0.534,1622,2092,0.775,1085,2653,3738,2413,774,546,1639,1784,9438,1980
2,2,3.0,Cleveland Cavaliers,82,19930,3811,8041,0.474,36,187,0.193,3775,7854,0.481,1702,2205,0.772,1307,2381,3688,2108,764,342,1370,1934,9360,1980
3,3,4.0,New York Knicks,82,19780,3802,7672,0.496,42,191,0.220,3760,7481,0.503,1698,2274,0.747,1236,2303,3539,2265,881,457,1613,2168,9344,1980
4,4,5.0,Boston Celtics*,82,19880,3617,7387,0.490,162,422,0.384,3455,6965,0.496,1907,2449,0.779,1227,2457,3684,2198,809,308,1539,1974,9303,1980

In [36]:
total_df = total_df[['Team', 'FG', 'FGA','FG%','2P', '2PA', 
                     '2P%', '3P', '3PA', '3P%','FT', 'FTA','ORB', 'TRB', 
                     'AST','TOV', 'PTS', 'Year']]

In [37]:
total_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,ORB,TRB,AST,TOV,PTS,Year
0,San Antonio Spurs*,3856,7738,0.498,3804,7532,0.505,52,206,0.252,2024,2528,1153,3668,2326,1589,9788,1980
1,Los Angeles Lakers*,3898,7368,0.529,3878,7268,0.534,20,100,0.200,1622,2092,1085,3738,2413,1639,9438,1980
2,Cleveland Cavaliers,3811,8041,0.474,3775,7854,0.481,36,187,0.193,1702,2205,1307,3688,2108,1370,9360,1980
3,New York Knicks,3802,7672,0.496,3760,7481,0.503,42,191,0.220,1698,2274,1236,3539,2265,1613,9344,1980
4,Boston Celtics*,3617,7387,0.490,3455,6965,0.496,162,422,0.384,1907,2449,1227,3684,2198,1539,9303,1980

**`2.` Multiply 'FG%', '2P%', and '3P%' by 100.**

In [38]:
total_df['3P%'] = total_df['3P%'].apply(lambda x: x * 100)
total_df['2P%'] = total_df['2P%'].apply(lambda x: x * 100)
total_df['FG%'] = total_df['FG%'].apply(lambda x: x * 100)

total_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,ORB,TRB,AST,TOV,PTS,Year
0,San Antonio Spurs*,3856,7738,49.8,3804,7532,50.5,52,206,25.2,2024,2528,1153,3668,2326,1589,9788,1980
1,Los Angeles Lakers*,3898,7368,52.9,3878,7268,53.4,20,100,20.0,1622,2092,1085,3738,2413,1639,9438,1980
2,Cleveland Cavaliers,3811,8041,47.4,3775,7854,48.1,36,187,19.3,1702,2205,1307,3688,2108,1370,9360,1980
3,New York Knicks,3802,7672,49.6,3760,7481,50.3,42,191,22.0,1698,2274,1236,3539,2265,1613,9344,1980
4,Boston Celtics*,3617,7387,49.0,3455,6965,49.6,162,422,38.4,1907,2449,1227,3684,2198,1539,9303,1980

**`3.` Create new 'Playoff' column to keep track.**

In [39]:
# clean 
total_df['Playoff'] = [True if '*' in x else False for x in total_df['Team']]
#check
total_df.head(10)

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,ORB,TRB,AST,TOV,PTS,Year,Playoff
0,San Antonio Spurs*,3856,7738,49.8,3804,7532,50.5,52,206,25.2,2024,2528,1153,3668,2326,1589,9788,1980,True
1,Los Angeles Lakers*,3898,7368,52.9,3878,7268,53.4,20,100,20.0,1622,2092,1085,3738,2413,1639,9438,1980,True
2,Cleveland Cavaliers,3811,8041,47.4,3775,7854,48.1,36,187,19.3,1702,2205,1307,3688,2108,1370,9360,1980,False
3,New York Knicks,3802,7672,49.6,3760,7481,50.3,42,191,22.0,1698,2274,1236,3539,2265,1613,9344,1980,False
4,Boston Celtics*,3617,7387,49.0,3455,6965,49.6,162,422,38.4,1907,2449,1227,3684,2198,1539,9303,1980,True
5,Indiana Pacers,3639,7689,47.3,3551,7375,48.1,88,314,28.0,1753,2333,1398,3724,2148,1517,9119,1980,False
6,Phoenix Suns*,3570,7235,49.3,3502,6955,50.4,68,280,24.3,1906,2466,1071,3529,2283,1629,9114,1980,True
7,Houston Rockets*,3599,7496,48.0,3495,7117,49.1,104,379,27.4,1782,2326,1394,3611,2149,1565,9084,1980,True
8,Milwaukee Bucks*,3685,7553,48.8,3635,7398,49.1,50,155,32.3,1605,2102,1245,3641,2277,1496,9025,1980,True
9,Philadelphia 76ers*,3523,7156,49.2,3496,7031,49.7,27,125,21.6,1876,2431,1187,3822,2226,1708,8949,1980,True

**`4.` Clean Team  column with clean_team_col function.**

In [40]:
total_df = clean_team_col(total_df)
total_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,ORB,TRB,AST,TOV,PTS,Year,Playoff
0,San Antonio Spurs,3856,7738,49.8,3804,7532,50.5,52,206,25.2,2024,2528,1153,3668,2326,1589,9788,1980,True
1,Los Angeles Lakers,3898,7368,52.9,3878,7268,53.4,20,100,20.0,1622,2092,1085,3738,2413,1639,9438,1980,True
2,Cleveland Cavaliers,3811,8041,47.4,3775,7854,48.1,36,187,19.3,1702,2205,1307,3688,2108,1370,9360,1980,False
3,New York Knicks,3802,7672,49.6,3760,7481,50.3,42,191,22.0,1698,2274,1236,3539,2265,1613,9344,1980,False
4,Boston Celtics,3617,7387,49.0,3455,6965,49.6,162,422,38.4,1907,2449,1227,3684,2198,1539,9303,1980,True

### **avg_df** <br>

**`1.` Drop unneeded rows by creating a subset.**

In [41]:
avg_df = avg_df[['Team', 'FG', 'FGA','FG%','2P', '2PA', 
                     '2P%', '3P', '3PA', '3P%','FT', 'FTA', 'FT%','AST','ORB' ,'TRB', 'PTS', 'Year']]

In [42]:
avg_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,AST,ORB,TRB,PTS,Year
0,San Antonio Spurs*,47.0,94.4,0.498,46.4,91.9,0.505,0.6,2.5,0.252,24.7,30.8,0.801,28.4,14.1,44.7,119.4,1980
1,Los Angeles Lakers*,47.5,89.9,0.529,47.3,88.6,0.534,0.2,1.2,0.200,19.8,25.5,0.775,29.4,13.2,45.6,115.1,1980
2,Cleveland Cavaliers,46.5,98.1,0.474,46.0,95.8,0.481,0.4,2.3,0.193,20.8,26.9,0.772,25.7,15.9,45.0,114.1,1980
3,New York Knicks,46.4,93.6,0.496,45.9,91.2,0.503,0.5,2.3,0.220,20.7,27.7,0.747,27.6,15.1,43.2,114.0,1980
4,Boston Celtics*,44.1,90.1,0.490,42.1,84.9,0.496,2.0,5.1,0.384,23.3,29.9,0.779,26.8,15.0,44.9,113.5,1980

**`2.` Clean Team  column with clean_team_col function.**

In [43]:
avg_df = clean_team_col(avg_df)
avg_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,AST,ORB,TRB,PTS,Year
0,San Antonio Spurs,47.0,94.4,0.498,46.4,91.9,0.505,0.6,2.5,0.252,24.7,30.8,0.801,28.4,14.1,44.7,119.4,1980
1,Los Angeles Lakers,47.5,89.9,0.529,47.3,88.6,0.534,0.2,1.2,0.200,19.8,25.5,0.775,29.4,13.2,45.6,115.1,1980
2,Cleveland Cavaliers,46.5,98.1,0.474,46.0,95.8,0.481,0.4,2.3,0.193,20.8,26.9,0.772,25.7,15.9,45.0,114.1,1980
3,New York Knicks,46.4,93.6,0.496,45.9,91.2,0.503,0.5,2.3,0.220,20.7,27.7,0.747,27.6,15.1,43.2,114.0,1980
4,Boston Celtics,44.1,90.1,0.490,42.1,84.9,0.496,2.0,5.1,0.384,23.3,29.9,0.779,26.8,15.0,44.9,113.5,1980

**`3.` Multiply 'FG%', '2P%', and '3P%' by 100.**

In [44]:
for col in avg_df.columns: 
    if '%' in col:
        avg_df[col] = avg_df[col].apply(lambda x: x * 100)
avg_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,AST,ORB,TRB,PTS,Year
0,San Antonio Spurs,47.0,94.4,49.8,46.4,91.9,50.5,0.6,2.5,25.2,24.7,30.8,80.1,28.4,14.1,44.7,119.4,1980
1,Los Angeles Lakers,47.5,89.9,52.9,47.3,88.6,53.4,0.2,1.2,20.0,19.8,25.5,77.5,29.4,13.2,45.6,115.1,1980
2,Cleveland Cavaliers,46.5,98.1,47.4,46.0,95.8,48.1,0.4,2.3,19.3,20.8,26.9,77.2,25.7,15.9,45.0,114.1,1980
3,New York Knicks,46.4,93.6,49.6,45.9,91.2,50.3,0.5,2.3,22.0,20.7,27.7,74.7,27.6,15.1,43.2,114.0,1980
4,Boston Celtics,44.1,90.1,49.0,42.1,84.9,49.6,2.0,5.1,38.4,23.3,29.9,77.9,26.8,15.0,44.9,113.5,1980

**`4.` Merge advanced_df with avg_df.**

In [45]:
new_avg_df = advanced_df.merge(avg_df, how = "left", on = ['Team', 'Year'])
new_avg_df.head()

,Team,Age,Wins,Losses,MOV,ORtg,DRtg,Pace,3PAr,eFG%,TS%,TOV%,ORB%,Year,Playoff,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,AST,ORB,TRB,PTS
0,Boston Celtics,27.3,61,21,7.79,109.4,101.9,102.6,5.7,50.1,55.0,15.4,34.8,1980,True,44.1,90.1,49.0,42.1,84.9,49.6,2.0,5.1,38.4,23.3,29.9,77.9,26.8,15.0,44.9,113.5
1,Los Angeles Lakers,26.2,60,22,5.90,109.5,103.9,104.1,1.4,53.0,56.9,16.5,32.6,1980,True,47.5,89.9,52.9,47.3,88.6,53.4,0.2,1.2,20.0,19.8,25.5,77.5,29.4,13.2,45.6,115.1
2,Oklahoma City Thunder,27.0,56,26,4.66,105.8,101.2,101.8,2.5,47.4,52.0,14.9,36.4,1980,True,43.3,92.3,47.0,42.6,90.0,47.4,0.7,2.3,31.2,21.1,27.5,76.8,24.9,16.8,47.9,108.5
3,Philadelphia 76ers,27.0,59,23,4.22,105.0,101.0,103.0,1.7,49.4,54.4,17.2,33.5,1980,True,43.0,87.3,49.2,42.6,85.7,49.7,0.3,1.5,21.6,22.9,29.6,77.2,27.1,14.5,46.6,109.1
4,Milwaukee Bucks,25.3,49,33,3.94,106.8,102.9,102.4,2.1,49.1,53.2,15.0,35.2,1980,True,44.9,92.1,48.8,44.3,90.2,49.1,0.6,1.9,32.3,19.6,25.6,76.4,27.8,15.2,44.4,110.1

**`5.` Rearrange columns for better viewing.**

In [46]:
new_avg_df = new_avg_df[['Team','Age', 'Wins','Losses', 'Year', 'Playoff', 'FG',  
            'FGA',  'FG%',  '2P',  '2PA',  '2P%', '3P',  
            '3PA',  '3P%','3PAr', 'eFG%', 'FT', 'FTA', 'FT%', 'TS%', 
            'AST','ORB' ,'TRB', 'PTS', 'MOV',  'ORtg',  'DRtg',  'Pace',   
            'TOV%',  'ORB%',]]
new_avg_df.head()

,Team,Age,Wins,Losses,Year,Playoff,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,3PAr,eFG%,FT,FTA,FT%,TS%,AST,ORB,TRB,PTS,MOV,ORtg,DRtg,Pace,TOV%,ORB%
0,Boston Celtics,27.3,61,21,1980,True,44.1,90.1,49.0,42.1,84.9,49.6,2.0,5.1,38.4,5.7,50.1,23.3,29.9,77.9,55.0,26.8,15.0,44.9,113.5,7.79,109.4,101.9,102.6,15.4,34.8
1,Los Angeles Lakers,26.2,60,22,1980,True,47.5,89.9,52.9,47.3,88.6,53.4,0.2,1.2,20.0,1.4,53.0,19.8,25.5,77.5,56.9,29.4,13.2,45.6,115.1,5.90,109.5,103.9,104.1,16.5,32.6
2,Oklahoma City Thunder,27.0,56,26,1980,True,43.3,92.3,47.0,42.6,90.0,47.4,0.7,2.3,31.2,2.5,47.4,21.1,27.5,76.8,52.0,24.9,16.8,47.9,108.5,4.66,105.8,101.2,101.8,14.9,36.4
3,Philadelphia 76ers,27.0,59,23,1980,True,43.0,87.3,49.2,42.6,85.7,49.7,0.3,1.5,21.6,1.7,49.4,22.9,29.6,77.2,54.4,27.1,14.5,46.6,109.1,4.22,105.0,101.0,103.0,17.2,33.5
4,Milwaukee Bucks,25.3,49,33,1980,True,44.9,92.1,48.8,44.3,90.2,49.1,0.6,1.9,32.3,2.1,49.1,19.6,25.6,76.4,53.2,27.8,15.2,44.4,110.1,3.94,106.8,102.9,102.4,15.0,35.2

In [47]:
len(new_avg_df.columns)

31

### **champions_df** <br>
**`1.` Drop unneeded rows by creating a subset.**

In [48]:
champions_df = champions_df[['Year', 'Champion', 'Runner-Up']]
champions_df.head()

     Year               Champion              Runner-Up
0  2021.0        Milwaukee Bucks           Phoenix Suns
1  2020.0     Los Angeles Lakers             Miami Heat
2  2019.0        Toronto Raptors  Golden State Warriors
3  2018.0  Golden State Warriors    Cleveland Cavaliers
4  2017.0  Golden State Warriors    Cleveland Cavaliers

**`2.` Remove unneeded rows.**

In [49]:
# the rows we are interested are in the year column beginning with 1980
champions_df = champions_df[champions_df.Year >= 1980]
champions_df.tail()

      Year            Champion           Runner-Up
38  1984.0      Boston Celtics  Los Angeles Lakers
39  1983.0  Philadelphia 76ers  Los Angeles Lakers
40  1982.0  Los Angeles Lakers  Philadelphia 76ers
42  1981.0      Boston Celtics     Houston Rockets
43  1980.0  Los Angeles Lakers  Philadelphia 76ers

**`3.` Convert Year column to a integer datatype.**

In [50]:
champions_df['Year'] = champions_df['Year'].astype(int)
np.dtype(champions_df['Year'])

dtype('int64')

**`4.` Merge champions_df with new_avg_df and total_df.** 
> Here we will melt the champions_df dataset before we merge it. I want to make sure that the 'Champions' and 'Runner-Up' column names become values before I merge it with the other 2 datasets.

In [51]:
melted_champions = pd.melt(champions_df, id_vars =['Year'], value_vars =['Champion', 'Runner-Up'])
melted_champions.rename(columns = {'value':'Team', 'variable':'Finals_Rk'}, inplace = True)
melted_champions.columns

Index(['Year', 'Finals_Rk', 'Team'], dtype='object')

In [52]:
new_avg_df = new_avg_df.merge(melted_champions, how = "left", on = ['Year', 'Team'])
new_avg_df.head()

,Team,Age,Wins,Losses,Year,Playoff,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,3PAr,eFG%,FT,FTA,FT%,TS%,AST,ORB,TRB,PTS,MOV,ORtg,DRtg,Pace,TOV%,ORB%,Finals_Rk
0,Boston Celtics,27.3,61,21,1980,True,44.1,90.1,49.0,42.1,84.9,49.6,2.0,5.1,38.4,5.7,50.1,23.3,29.9,77.9,55.0,26.8,15.0,44.9,113.5,7.79,109.4,101.9,102.6,15.4,34.8,NaN
1,Los Angeles Lakers,26.2,60,22,1980,True,47.5,89.9,52.9,47.3,88.6,53.4,0.2,1.2,20.0,1.4,53.0,19.8,25.5,77.5,56.9,29.4,13.2,45.6,115.1,5.90,109.5,103.9,104.1,16.5,32.6,Champion
2,Oklahoma City Thunder,27.0,56,26,1980,True,43.3,92.3,47.0,42.6,90.0,47.4,0.7,2.3,31.2,2.5,47.4,21.1,27.5,76.8,52.0,24.9,16.8,47.9,108.5,4.66,105.8,101.2,101.8,14.9,36.4,NaN
3,Philadelphia 76ers,27.0,59,23,1980,True,43.0,87.3,49.2,42.6,85.7,49.7,0.3,1.5,21.6,1.7,49.4,22.9,29.6,77.2,54.4,27.1,14.5,46.6,109.1,4.22,105.0,101.0,103.0,17.2,33.5,Runner-Up
4,Milwaukee Bucks,25.3,49,33,1980,True,44.9,92.1,48.8,44.3,90.2,49.1,0.6,1.9,32.3,2.1,49.1,19.6,25.6,76.4,53.2,27.8,15.2,44.4,110.1,3.94,106.8,102.9,102.4,15.0,35.2,NaN

In [53]:
total_df = total_df.merge(melted_champions, how = "left", on = ['Year', 'Team'])
total_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,ORB,TRB,AST,TOV,PTS,Year,Playoff,Finals_Rk
0,San Antonio Spurs,3856,7738,49.8,3804,7532,50.5,52,206,25.2,2024,2528,1153,3668,2326,1589,9788,1980,True,NaN
1,Los Angeles Lakers,3898,7368,52.9,3878,7268,53.4,20,100,20.0,1622,2092,1085,3738,2413,1639,9438,1980,True,Champion
2,Cleveland Cavaliers,3811,8041,47.4,3775,7854,48.1,36,187,19.3,1702,2205,1307,3688,2108,1370,9360,1980,False,NaN
3,New York Knicks,3802,7672,49.6,3760,7481,50.3,42,191,22.0,1698,2274,1236,3539,2265,1613,9344,1980,False,NaN
4,Boston Celtics,3617,7387,49.0,3455,6965,49.6,162,422,38.4,1907,2449,1227,3684,2198,1539,9303,1980,True,NaN

**`5.` Fill in null values  in new_avg_df and total_df.** 
> Here is an extra stept that we will have to perform. We should try to avoid null values as much as possible so I am going to fill in the null values with ''Knocked Out' to indicate a team got knocked out of the playoff before they could reach the NBA Finals(Finals_Rk column). We will also fill the Finals_Rk column for those who never qualified for the playoff with 'Never Qualified'.

In [54]:
# create new column 'Finals_Rk' based on conditions
for i, row in new_avg_df.iterrows():
    if ((row.Playoff == True) and (pd.isna(row.Finals_Rk))):
        new_avg_df.at[i, 'Finals_Rk'] = 'Knocked Out'
    elif ((row.Playoff == False) and (pd.isna(row.Finals_Rk))):
        new_avg_df.at[i, 'Finals_Rk'] = 'Never Qualified'
    else:
        pass

new_avg_df.head()

,Team,Age,Wins,Losses,Year,Playoff,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,3PAr,eFG%,FT,FTA,FT%,TS%,AST,ORB,TRB,PTS,MOV,ORtg,DRtg,Pace,TOV%,ORB%,Finals_Rk
0,Boston Celtics,27.3,61,21,1980,True,44.1,90.1,49.0,42.1,84.9,49.6,2.0,5.1,38.4,5.7,50.1,23.3,29.9,77.9,55.0,26.8,15.0,44.9,113.5,7.79,109.4,101.9,102.6,15.4,34.8,Knocked Out
1,Los Angeles Lakers,26.2,60,22,1980,True,47.5,89.9,52.9,47.3,88.6,53.4,0.2,1.2,20.0,1.4,53.0,19.8,25.5,77.5,56.9,29.4,13.2,45.6,115.1,5.90,109.5,103.9,104.1,16.5,32.6,Champion
2,Oklahoma City Thunder,27.0,56,26,1980,True,43.3,92.3,47.0,42.6,90.0,47.4,0.7,2.3,31.2,2.5,47.4,21.1,27.5,76.8,52.0,24.9,16.8,47.9,108.5,4.66,105.8,101.2,101.8,14.9,36.4,Knocked Out
3,Philadelphia 76ers,27.0,59,23,1980,True,43.0,87.3,49.2,42.6,85.7,49.7,0.3,1.5,21.6,1.7,49.4,22.9,29.6,77.2,54.4,27.1,14.5,46.6,109.1,4.22,105.0,101.0,103.0,17.2,33.5,Runner-Up
4,Milwaukee Bucks,25.3,49,33,1980,True,44.9,92.1,48.8,44.3,90.2,49.1,0.6,1.9,32.3,2.1,49.1,19.6,25.6,76.4,53.2,27.8,15.2,44.4,110.1,3.94,106.8,102.9,102.4,15.0,35.2,Knocked Out

In [55]:
for i, row in total_df.iterrows():
    if ((row.Playoff == True) and (pd.isna(row.Finals_Rk))):
        total_df.at[i, 'Finals_Rk'] = 'Knocked Out'
    elif ((row.Playoff == False) and (pd.isna(row.Finals_Rk))):
        total_df.at[i, 'Finals_Rk'] = 'Never Qualified'
    else:
        pass
total_df.head(10)

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,ORB,TRB,AST,TOV,PTS,Year,Playoff,Finals_Rk
0,San Antonio Spurs,3856,7738,49.8,3804,7532,50.5,52,206,25.2,2024,2528,1153,3668,2326,1589,9788,1980,True,Knocked Out
1,Los Angeles Lakers,3898,7368,52.9,3878,7268,53.4,20,100,20.0,1622,2092,1085,3738,2413,1639,9438,1980,True,Champion
2,Cleveland Cavaliers,3811,8041,47.4,3775,7854,48.1,36,187,19.3,1702,2205,1307,3688,2108,1370,9360,1980,False,Never Qualified
3,New York Knicks,3802,7672,49.6,3760,7481,50.3,42,191,22.0,1698,2274,1236,3539,2265,1613,9344,1980,False,Never Qualified
4,Boston Celtics,3617,7387,49.0,3455,6965,49.6,162,422,38.4,1907,2449,1227,3684,2198,1539,9303,1980,True,Knocked Out
5,Indiana Pacers,3639,7689,47.3,3551,7375,48.1,88,314,28.0,1753,2333,1398,3724,2148,1517,9119,1980,False,Never Qualified
6,Phoenix Suns,3570,7235,49.3,3502,6955,50.4,68,280,24.3,1906,2466,1071,3529,2283,1629,9114,1980,True,Knocked Out
7,Houston Rockets,3599,7496,48.0,3495,7117,49.1,104,379,27.4,1782,2326,1394,3611,2149,1565,9084,1980,True,Knocked Out
8,Milwaukee Bucks,3685,7553,48.8,3635,7398,49.1,50,155,32.3,1605,2102,1245,3641,2277,1496,9025,1980,True,Knocked Out
9,Philadelphia 76ers,3523,7156,49.2,3496,7031,49.7,27,125,21.6,1876,2431,1187,3822,2226,1708,8949,1980,True,Runner-Up

## Storing Data
>Before we store them, let's have one last look at the two datasets to make sure that we have cleaned it thoroughly.

In [56]:
new_avg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1164 entries, 0 to 1163
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Team       1164 non-null   object
 1   Age        1164 non-null   float64
 2   Wins       1164 non-null   int64
 3   Losses     1164 non-null   int64
 4   Year       1164 non-null   int64
 5   Playoff    1164 non-null   bool
 6   FG         1164 non-null   float64
 7   FGA        1164 non-null   float64
 8   FG%        1164 non-null   float64
 9   2P         1164 non-null   float64
 10  2PA        1164 non-null   float64
 11  2P%        1164 non-null   float64
 12  3P         1164 non-null   float64
 13  3PA        1164 non-null   float64
 14  3P%        1164 non-null   float64
 15  3PAr       1164 non-null   float64
 16  eFG%       1164 non-null   float64
 17  FT         1164 non-null   float64
 18  FTA        1164 non-null   float64
 19  FT%        1164 non-null   float64
 20  TS%        1164 non-null   float64
 21  AST        1164 non-null   float64
 22  ORB        1164 non-null   float64
 23  TRB        1164 non-null   float64
 24  PTS        1164 non-null   float64
 25  MOV        1164 non-null   float64
 26  ORtg       1164 non-null   float64
 27  DRtg       1164 non-null   float64
 28  Pace       1164 non-null   float64
 29  TOV%       1164 non-null   float64
 30  ORB%       1164 non-null   float64
 31  Finals_Rk  1164 non-null   object
dtypes: bool(1), float64(26), int64(3), object(2)
memory usage: 324.4+ KB

In [57]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1164 entries, 0 to 1163
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Team       1164 non-null   object
 1   FG         1164 non-null   int64
 2   FGA        1164 non-null   int64
 3   FG%        1164 non-null   float64
 4   2P         1164 non-null   int64
 5   2PA        1164 non-null   int64
 6   2P%        1164 non-null   float64
 7   3P         1164 non-null   int64
 8   3PA        1164 non-null   int64
 9   3P%        1164 non-null   float64
 10  FT         1164 non-null   int64
 11  FTA        1164 non-null   int64
 12  ORB        1164 non-null   int64
 13  TRB        1164 non-null   int64
 14  AST        1164 non-null   int64
 15  TOV        1164 non-null   int64
 16  PTS        1164 non-null   int64
 17  Year       1164 non-null   int64
 18  Playoff    1164 non-null   bool
 19  Finals_Rk  1164 non-null   object
dtypes: bool(1), float64(3), int64(14), object(2)
memory usage: 215.3+ KB

In [58]:
total_df.head()

,Team,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,ORB,TRB,AST,TOV,PTS,Year,Playoff,Finals_Rk
0,San Antonio Spurs,3856,7738,49.8,3804,7532,50.5,52,206,25.2,2024,2528,1153,3668,2326,1589,9788,1980,True,Knocked Out
1,Los Angeles Lakers,3898,7368,52.9,3878,7268,53.4,20,100,20.0,1622,2092,1085,3738,2413,1639,9438,1980,True,Champion
2,Cleveland Cavaliers,3811,8041,47.4,3775,7854,48.1,36,187,19.3,1702,2205,1307,3688,2108,1370,9360,1980,False,Never Qualified
3,New York Knicks,3802,7672,49.6,3760,7481,50.3,42,191,22.0,1698,2274,1236,3539,2265,1613,9344,1980,False,Never Qualified
4,Boston Celtics,3617,7387,49.0,3455,6965,49.6,162,422,38.4,1907,2449,1227,3684,2198,1539,9303,1980,True,Knocked Out

In [59]:
new_avg_df.head(10)

,Team,Age,Wins,Losses,Year,Playoff,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,3PAr,eFG%,FT,FTA,FT%,TS%,AST,ORB,TRB,PTS,MOV,ORtg,DRtg,Pace,TOV%,ORB%,Finals_Rk
0,Boston Celtics,27.3,61,21,1980,True,44.1,90.1,49.0,42.1,84.9,49.6,2.0,5.1,38.4,5.7,50.1,23.3,29.9,77.9,55.0,26.8,15.0,44.9,113.5,7.79,109.4,101.9,102.6,15.4,34.8,Knocked Out
1,Los Angeles Lakers,26.2,60,22,1980,True,47.5,89.9,52.9,47.3,88.6,53.4,0.2,1.2,20.0,1.4,53.0,19.8,25.5,77.5,56.9,29.4,13.2,45.6,115.1,5.90,109.5,103.9,104.1,16.5,32.6,Champion
2,Oklahoma City Thunder,27.0,56,26,1980,True,43.3,92.3,47.0,42.6,90.0,47.4,0.7,2.3,31.2,2.5,47.4,21.1,27.5,76.8,52.0,24.9,16.8,47.9,108.5,4.66,105.8,101.2,101.8,14.9,36.4,Knocked Out
3,Philadelphia 76ers,27.0,59,23,1980,True,43.0,87.3,49.2,42.6,85.7,49.7,0.3,1.5,21.6,1.7,49.4,22.9,29.6,77.2,54.4,27.1,14.5,46.6,109.1,4.22,105.0,101.0,103.0,17.2,33.5,Runner-Up
4,Milwaukee Bucks,25.3,49,33,1980,True,44.9,92.1,48.8,44.3,90.2,49.1,0.6,1.9,32.3,2.1,49.1,19.6,25.6,76.4,53.2,27.8,15.2,44.4,110.1,3.94,106.8,102.9,102.4,15.0,35.2,Knocked Out
5,Phoenix Suns,26.5,55,27,1980,True,43.5,88.2,49.3,42.7,84.8,50.4,0.8,3.4,24.3,3.9,49.8,23.2,30.1,77.3,54.8,27.8,13.1,43.0,111.1,3.60,105.6,102.2,104.8,16.4,30.4,Knocked Out
6,Sacramento Kings,25.5,47,35,1980,True,43.7,91.3,47.8,43.4,89.9,48.2,0.3,1.4,21.9,1.5,48.0,20.4,27.4,74.3,52.2,25.9,14.5,44.1,108.0,3.13,104.0,101.0,103.2,14.5,31.0,Knocked Out
7,Atlanta Hawks,26.1,50,32,1980,True,39.8,85.7,46.4,39.6,84.8,46.7,0.2,0.9,17.3,1.1,46.5,24.9,32.3,77.1,52.3,23.3,16.7,46.0,104.5,2.91,105.2,102.3,98.9,15.4,36.9,Knocked Out
8,Cleveland Cavaliers,27.4,37,45,1980,False,46.5,98.1,47.4,46.0,95.8,48.1,0.4,2.3,19.3,2.3,47.6,20.8,26.9,77.2,51.9,25.7,15.9,45.0,114.1,0.34,106.7,106.4,105.6,13.2,33.1,Never Qualified
9,Houston Rockets,27.3,41,41,1980,True,43.9,91.4,48.0,42.6,86.8,49.1,1.3,4.6,27.4,5.1,48.7,21.7,28.4,76.6,53.3,26.2,17.0,44.0,110.8,0.17,108.1,108.0,101.2,15.5,37.6,Knocked Out

In [60]:
total_df.to_csv('data/cleaned_total_stats.csv', index=False)
new_avg_df.to_csv('data/cleaned_avg_stats.csv', index=False)

## Conclusion
> Now that I have cleaned and merged the datasets, I am now interested in exploring them, which I will be doing in a different notebook. In this notebook, some acts that I have performed during the cleaning process are cleaning up the Team column, creating new columns for later exploration, and dealing with null values. <br> <br>
**Please head over to `Part III - NBA Data Exploration.ipynb` to continue.**